<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Stellaris Tech Trees</title>

</head>
    <body>
      <ul>
        <li><a href="vanilla/">Vanilla</a></li>
        <!-- <li><a href="alphamod/">AlphaMod</a></li> -->
        <!-- <li><a href="nsc/">New Ship Classes &amp; More</a></li> -->
        <!-- <li><a href="new_horizons/">Star Trek: New Horizons</a></li> -->
        <!-- <li><a href="isb/">Improved Space Battles</a></li> -->
        <!-- <li><a href="primitive/">Primitive Players</a></li> -->
        <!-- <li><a href="eutb/">Ethos Unique Technologies and Buildings</a></li> -->
      </ul>

      <p>Stellaris version: 2.1.0 (Niven)</p>
      <p>These pages and the code that generated them are repositoried <a href="https://gitlab.com/bipedalshark/stellaris-tech-tree" target="_blank">here</a>.</p>
    </body>
</html>
